{
    "python.pythonPath": "c:\\Users\\makad\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\brotground-cw8-k2p9-py3.9\\Scripts\\python.exe",
    "python.linting.mypyPath": "C:/Users/makad/AppData/Local/pypoetry/Cache/virtualenvs/brotground-cw8-k2p9-py3.8/Scripts/mypy.exe",
    "cmake.configureOnOpen": false
}